{"version": 2, "width": 139, "height": 25, "timestamp": 1709658752, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020721, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.021319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi brain_games % \u001b[K\u001b[?2004h"]
[4.008383, "o", "m"]
[4.104511, "o", "\bma"]
[4.564109, "o", "k"]
[4.672999, "o", "e"]
[5.189402, "o", " "]
[6.594915, "o", "b"]
[6.930305, "o", "r"]
[7.180265, "o", "a"]
[7.358197, "o", "i"]
[7.562663, "o", "n"]
[8.006086, "o", "-"]
[8.393383, "o", "c"]
[8.53993, "o", "a"]
[9.213828, "o", "l"]
[9.277421, "o", "c"]
[10.343047, "o", "\u001b[?2004l\r\r\n"]
[10.362704, "o", "python3 brain_calc.py\r\n"]
[10.395434, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.298718, "o", "m"]
[11.551243, "o", "i"]
[11.770543, "o", "l"]
[11.920571, "o", "e"]
[12.319773, "o", "n"]
[12.437472, "o", "a"]
[12.838521, "o", "\r\n"]
[12.83888, "o", "Hello, milena!\r\n"]
[12.838916, "o", "Question: 23 + 5\r\n"]
[12.839226, "o", "Your answer: "]
[16.333166, "o", "2"]
[16.486821, "o", "8"]
[16.946219, "o", "\r\n"]
[16.946544, "o", "Correct!\r\n"]
[16.946597, "o", "Question: 85 + 73\r\nYour answer: "]
[19.550214, "o", "6"]
[20.191743, "o", "\r\n"]
[20.192151, "o", "'6' is wrong answer ;(. Correct answer was '158'.\r\nLet's try again, milena!\r\n"]
[20.20164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[20.201684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi brain_games % \u001b[K\u001b[?2004h"]
[21.828021, "o", "m"]
[22.02624, "o", "\bma"]
[22.222059, "o", "k"]
[22.459213, "o", "e"]
[22.615377, "o", " "]
[22.879193, "o", "b"]
[23.286878, "o", "r"]
[23.453695, "o", "a"]
[23.665016, "o", "i"]
[23.933447, "o", "n"]
[24.323883, "o", "-"]
[24.678568, "o", "c"]
[24.824139, "o", "a"]
[25.103096, "o", "l"]
[26.708044, "o", "c"]
[28.016621, "o", "\u001b[?2004l\r\r\n"]
[28.050142, "o", "python3 brain_calc.py\r\n"]
[28.090437, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.049218, "o", "m"]
[29.304019, "o", "i"]
[29.539588, "o", "l"]
[30.173998, "o", "e"]
[30.796137, "o", "n"]
[32.889259, "o", "a"]
[34.211625, "o", "\r\n"]
[34.211854, "o", "Hello, milena!\r\nQuestion: 38 * 14\r\n"]
[34.211872, "o", "Your answer: "]
[38.202398, "o", "5"]
[38.550438, "o", "3"]
[38.73806, "o", "2"]
[39.478404, "o", "\r\n"]
[39.478723, "o", "Correct!\r\nQuestion: 47 - 63\r\nYour answer: "]
[47.037214, "o", "-"]
[47.766053, "o", "1"]
[48.18118, "o", "6"]
[48.91536, "o", "\r\n"]
[48.915635, "o", "Correct!\r\nQuestion: 86 - 96\r\n"]
[48.915668, "o", "Your answer: "]
[54.522053, "o", "-"]
[55.044026, "o", "1"]
[55.613877, "o", "0"]
[56.681266, "o", "\r\n"]
[56.681581, "o", "Correct!\r\nCongratulations, milena!\r\n"]
[56.692669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[56.692822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi brain_games % \u001b[K\u001b[?2004h"]
[62.494655, "o", "\u001b[?2004l\r\r\n"]
