{"version": 2, "width": 109, "height": 25, "timestamp": 1709668937, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.022362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi brain_games % \u001b[K\u001b[?2004h"]
[2.868227, "o", "m"]
[3.028917, "o", "\bma"]
[3.472546, "o", "k"]
[3.538634, "o", "e"]
[4.161205, "o", " "]
[4.584851, "o", "b"]
[4.833411, "o", "r"]
[5.21211, "o", "a"]
[5.30423, "o", "i"]
[5.530566, "o", "n"]
[7.14968, "o", "-"]
[8.297932, "o", "p"]
[8.815757, "o", "r"]
[9.001004, "o", "o"]
[9.722012, "o", "g"]
[10.497017, "o", "r"]
[10.59918, "o", "e"]
[10.918105, "o", "s"]
[11.077857, "o", "s"]
[11.163937, "o", "i"]
[11.353464, "o", "o"]
[11.589472, "o", "n"]
[12.880405, "o", "\u001b[?2004l\r\r\n"]
[12.906965, "o", "python3 brain_progression.py\r\n"]
[12.93861, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.186406, "o", "m"]
[14.423661, "o", "i"]
[14.621661, "o", "l"]
[14.732643, "o", "e"]
[15.051569, "o", "n"]
[15.415435, "o", "a"]
[15.542973, "o", "\r\n"]
[15.543205, "o", "Hello, milena!\r\nWhat number is missing in the progression?\r\nQuestion: 7 .. 9 10 11\r\nYour answer: "]
[19.649035, "o", "8"]
[20.092075, "o", "\r\n"]
[20.092324, "o", "Correct!\r\n"]
[20.092423, "o", "Question: .. 19 21 23 25\r\nYour answer: "]
[25.626029, "o", "1"]
[25.647673, "o", "7"]
[26.276606, "o", "\r\n"]
[26.276978, "o", "Correct!\r\nQuestion: 19 24 29 34 39 .. 49 54 59\r\nYour answer: "]
[34.719715, "o", "4"]
[34.870795, "o", "4"]
[35.497502, "o", "\r\n"]
[35.4978, "o", "Correct!\r\nCongratulations, milena!\r\n"]
[35.506966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[35.507106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi brain_games % \u001b[K"]
[35.507201, "o", "\u001b[?2004h"]
[38.562851, "o", "\u001b[?2004l\r\r\n"]
