{"version": 2, "width": 109, "height": 22, "timestamp": 1709669524, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.028535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi brain_games % \u001b[K\u001b[?2004h"]
[3.50484, "o", "m"]
[3.821284, "o", "\bma"]
[4.515056, "o", "k"]
[4.593281, "o", "e"]
[4.983544, "o", " "]
[5.608092, "o", "b"]
[6.013273, "o", "r"]
[6.480463, "o", "a"]
[6.669293, "o", "i"]
[6.931175, "o", "n"]
[7.405147, "o", "-"]
[15.482478, "o", "p"]
[15.937338, "o", "r"]
[16.06138, "o", "i"]
[16.697767, "o", "n"]
[17.177959, "o", "\b \b"]
[17.776098, "o", "m"]
[18.0553, "o", "e"]
[18.30811, "o", "\u001b[?2004l"]
[18.308407, "o", "\r\r\n"]
[18.334861, "o", "python3 brain_prime.py\r\n"]
[18.375008, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.807377, "o", "m"]
[20.021841, "o", "i"]
[20.22701, "o", "l"]
[20.376109, "o", "e"]
[20.537162, "o", "n"]
[20.842919, "o", "a"]
[20.969656, "o", "\r\n"]
[20.969934, "o", "Hello, milena!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.970309, "o", "Question: 65\r\nYour answer: "]
[23.136657, "o", "n"]
[23.447528, "o", "o"]
[23.760444, "o", "\r\n"]
[23.760684, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[25.105275, "o", "n"]
[25.346961, "o", "o"]
[25.629588, "o", "\r\n"]
[25.62983, "o", "Correct!\r\n"]
[25.629852, "o", "Question: 83\r\nYour answer: "]
[26.814548, "o", "n"]
[27.093528, "o", "o"]
[27.394104, "o", "\r\n"]
[27.394368, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, milena!\r\n"]
[27.403719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[27.403911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi brain_games % \u001b[K\u001b[?2004h"]
[35.002405, "o", "\u001b[?2004l\r\r\n"]
