{"version": 2, "width": 80, "height": 25, "timestamp": 1724238373, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.024348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[2.127243, "o", "b"]
[2.500491, "o", "\bbr"]
[2.766376, "o", "a"]
[2.970839, "o", "i"]
[3.21472, "o", "n"]
[3.687593, "o", "-"]
[4.203841, "o", "e"]
[4.328653, "o", "v"]
[4.409122, "o", "e"]
[4.63666, "o", "n"]
[5.050203, "o", "\u001b[?2004l\r\r\n"]
[5.122328, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.409141, "o", "M"]
[6.807868, "o", "i"]
[7.043255, "o", "l"]
[7.117392, "o", "e"]
[7.398503, "o", "n"]
[7.722953, "o", "a"]
[7.842366, "o", "\r\n"]
[7.842574, "o", "Hello, Milena!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.842833, "o", "Question: 5\r\nYour answer: "]
[9.510126, "o", "n"]
[9.813784, "o", "o"]
[10.118976, "o", "\r\n"]
[10.119248, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[11.501345, "o", "y"]
[11.806576, "o", "e"]
[12.004911, "o", "s"]
[12.286022, "o", "\r\n"]
[12.286093, "o", "Correct!\r\n"]
[12.286382, "o", "Question: 8\r\nYour answer: "]
[13.631048, "o", "y"]
[13.949802, "o", "e"]
[14.239548, "o", "s"]
[14.447965, "o", "\r\n"]
[14.448236, "o", "Correct!\r\nCongratulations, Milena!\r\n"]
[14.459114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.459195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K"]
[14.459287, "o", "\u001b[?2004h"]
[16.331238, "o", "e"]
[16.450055, "o", "\ben"]
[16.818473, "o", "t"]
[16.913367, "o", "e"]
[17.055616, "o", "r"]
[17.429065, "o", "\u001b[?2004l\r\r\n"]
[17.433973, "o", "zsh: command not found: enter\r\n"]
[17.434481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.434754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[21.378867, "o", "e"]
[21.812344, "o", "\bex"]
[22.035702, "o", "i"]
[22.551308, "o", "t"]
[22.672622, "o", "\u001b[?2004l\r\r\n"]
