{"version": 2, "width": 80, "height": 25, "timestamp": 1724241279, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.033726, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[2.540002, "o", "b"]
[2.875992, "o", "\bbr"]
[3.021864, "o", "a"]
[3.207316, "o", "i"]
[3.421662, "o", "n"]
[3.939725, "o", "-"]
[4.252824, "o", "p"]
[4.765637, "o", "r"]
[4.926398, "o", "o"]
[5.288905, "o", "g"]
[5.604211, "o", "r"]
[5.809624, "o", "e"]
[6.023791, "o", "s"]
[6.185321, "o", "s"]
[6.290002, "o", "i"]
[6.483524, "o", "o"]
[6.654133, "o", "n"]
[7.688103, "o", "\u001b[?2004l\r\r\n"]
[8.4035, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.705925, "o", "m"]
[9.965923, "o", "i"]
[10.189847, "o", "l"]
[10.292967, "o", "e"]
[10.500766, "o", "n"]
[10.761299, "o", "a"]
[10.803277, "o", "q"]
[10.88137, "o", "\r\n"]
[10.882228, "o", "Hello, milenaq!\r\nWhat number is missing in the progression?\r\nQuestion: 57 60 63 66 69 72 .. 78 81 84 87\r\nYour answer: "]
[22.00264, "o", "7"]
[22.287045, "o", "5"]
[22.80701, "o", "\r\n"]
[22.807215, "o", "Correct!\r\nQuestion: 77 79 81 .. 85 87 89 91 93 95 97\r\nYour answer: "]
[31.616789, "o", "8"]
[32.026525, "o", "3"]
[32.192069, "o", "\r\n"]
[32.19218, "o", "Correct!\r\n"]
[32.192417, "o", "Question: 19 21 23 25 27 29 31 .. 35 37 39\r\nYour answer: "]
[41.722491, "o", "3"]
[41.869241, "o", "3"]
[42.10275, "o", "\r\n"]
[42.103588, "o", "Correct!\r\nCongratulations, milenaq!\r\n"]
[42.117346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[42.117608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[44.964147, "o", "e"]
[45.39137, "o", "\bex"]
[45.524802, "o", "i"]
[45.889489, "o", "t"]
[46.176598, "o", "\u001b[?2004l"]
[46.176667, "o", "\r\r\n"]
