{"version": 2, "width": 80, "height": 25, "timestamp": 1724239213, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.028788, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[2.263998, "o", "b"]
[2.611649, "o", "\bbr"]
[2.844505, "o", "a"]
[2.979949, "o", "i"]
[3.200873, "o", "n"]
[3.615472, "o", "-"]
[4.098952, "o", "g"]
[4.595962, "o", "c"]
[5.003201, "o", "d"]
[5.221273, "o", "\u001b[?2004l\r\r\n"]
[5.800687, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.458162, "o", "M"]
[7.905178, "o", "i"]
[8.119475, "o", "l"]
[8.39345, "o", "e"]
[8.601849, "o", "n"]
[8.946262, "o", "a"]
[9.029036, "o", "\r\n"]
[9.029734, "o", "Hello, Milena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: Question: 73 58\r\nYour answer: "]
[15.765257, "o", "5"]
[15.838352, "o", "8"]
[16.333721, "o", "\r\n"]
[16.33407, "o", "'58' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Milena!\r\n"]
[16.345546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.345753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[24.968278, "o", "e"]
[25.324725, "o", "\bex"]
[25.518144, "o", "i"]
[25.827685, "o", "t"]
[26.044005, "o", "\u001b[?2004l\r\r\n"]
