{"version": 2, "width": 80, "height": 25, "timestamp": 1724241441, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.029016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[1.889997, "o", "b"]
[2.301262, "o", "\bbr"]
[2.629191, "o", "a"]
[2.735028, "o", "i"]
[2.961091, "o", "n"]
[3.822681, "o", "-"]
[5.009752, "o", "p"]
[5.248173, "o", "r"]
[5.391198, "o", "i"]
[5.690395, "o", "m"]
[5.746464, "o", "e"]
[6.675055, "o", "\u001b[?2004l\r\r\n"]
[7.267738, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.392598, "o", "m"]
[8.649003, "o", "i"]
[8.851493, "o", "l"]
[8.992579, "o", "e"]
[9.277979, "o", "n"]
[9.636432, "o", "a"]
[9.896078, "o", "\r\n"]
[9.896368, "o", "Hello, milena!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 1\r\n"]
[9.896396, "o", "Your answer: "]
[13.401525, "o", "n"]
[13.653428, "o", "o"]
[13.9511, "o", "\r\n"]
[13.951187, "o", "Correct!\r\n"]
[13.951384, "o", "Question: 8\r\nYour answer: "]
[15.240737, "o", "y"]
[15.563795, "o", "e"]
[15.72973, "o", "s"]
[15.962358, "o", "\r\n"]
[15.962453, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, milena!\r\n"]
[15.974126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.974321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[23.712923, "o", "b"]
[24.272237, "o", "\bbr"]
[24.986806, "o", "a"]
[25.104744, "o", "i"]
[25.304942, "o", "n"]
[25.60508, "o", "-"]
[25.871206, "o", "p"]
[26.344079, "o", "r"]
[26.507144, "o", "i"]
[26.779207, "o", "m"]
[26.824815, "o", "e"]
[27.701714, "o", "\u001b[?2004l\r\r\n"]
[27.745238, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.813354, "o", "m"]
[30.963134, "o", "m"]
[31.28382, "o", "\r\n"]
[31.284042, "o", "Hello, mm!\r\n"]
[31.28406, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.284379, "o", "Question: 4\r\nYour answer: "]
[34.001963, "o", "n"]
[34.257822, "o", "o"]
[34.684305, "o", "\r\n"]
[34.68457, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[36.674658, "o", "y"]
[37.027664, "o", "e"]
[37.657094, "o", "s"]
[37.966541, "o", "\r\n"]
[37.966647, "o", "Correct!\r\nQuestion: 4\r\n"]
[37.966685, "o", "Your answer: "]
[39.154423, "o", "n"]
[39.395943, "o", "o"]
[39.687782, "o", "\r\n"]
[39.688056, "o", "Correct!\r\nCongratulations, mm!\r\n"]
[39.694387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.694632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[44.226589, "o", "a"]
[44.883322, "o", "\b \b"]
[45.205379, "o", "e"]
[45.661173, "o", "\bex"]
[45.781472, "o", "i"]
[46.478905, "o", "t"]
[46.559722, "o", "\u001b[?2004l\r\r\n"]
