{"version": 2, "width": 80, "height": 25, "timestamp": 1724238848, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.035591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[0.940666, "o", "b"]
[1.263845, "o", "\bbr"]
[1.424015, "o", "a"]
[1.621318, "o", "i"]
[1.832672, "o", "n"]
[2.141442, "o", "-"]
[2.54971, "o", "c"]
[2.739953, "o", "a"]
[2.977483, "o", "l"]
[3.369129, "o", "c"]
[3.663478, "o", "\u001b[?2004l\r\r\n"]
[4.299919, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.691435, "o", "M"]
[6.033603, "o", "i"]
[6.300816, "o", "l"]
[6.388854, "o", "e"]
[6.704095, "o", "n"]
[6.81103, "o", "a"]
[7.09278, "o", "\r\n"]
[7.093326, "o", "Hello, Milena!\r\nWhat is the result of the expression?\r\nQuestion: 4 * 3\r\nYour answer: "]
[8.891679, "o", "1"]
[9.104651, "o", "2"]
[9.366855, "o", "\r\n"]
[9.367103, "o", "Correct!\r\n"]
[9.367144, "o", "Question: 8 * 6\r\nYour answer: "]
[16.733877, "o", "4"]
[16.869649, "o", "8"]
[17.240318, "o", "\r\n"]
[17.24079, "o", "Correct!\r\nQuestion: 7 + 3\r\nYour answer: "]
[18.769342, "o", "0"]
[19.448995, "o", "\b \b"]
[19.808287, "o", "1"]
[19.91361, "o", "0"]
[20.271415, "o", "\r\n"]
[20.271558, "o", "Correct!\r\nCongratulations, Milena!\r\n"]
[20.283838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.283969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[29.604095, "o", "a"]
[29.904865, "o", "\bas"]
[30.171654, "o", "c"]
[30.367149, "o", "i"]
[30.511376, "o", "i"]
[30.750351, "o", "n"]
[31.401171, "o", "\b \b"]
[31.572583, "o", "\b \b"]
[31.72684, "o", "\b \b"]
[31.866441, "o", "\b \b"]
[32.059277, "o", "\b\ba \b"]
[32.254042, "o", "\b \b"]
[32.830781, "o", "e"]
[33.271816, "o", "\bex"]
[33.472994, "o", "i"]
[33.829968, "o", "t"]
[34.205376, "o", "\u001b[?2004l\r\r\n"]
