{"version": 2, "width": 80, "height": 25, "timestamp": 1724234546, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.03681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[5.710095, "o", "b"]
[6.097809, "o", "\bbr"]
[6.557358, "o", "a"]
[6.674083, "o", "i"]
[6.900659, "o", "n"]
[7.26882, "o", "-"]
[7.79428, "o", "g"]
[7.923731, "o", "a"]
[8.266088, "o", "m"]
[8.444384, "o", "e"]
[8.715388, "o", "s"]
[9.279411, "o", "\u001b[?2004l\r\r\n"]
[9.326575, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.492915, "o", "M"]
[10.988248, "o", "i"]
[11.320462, "o", "l"]
[11.505341, "o", "e"]
[12.192851, "o", "n"]
[12.4991, "o", "a"]
[12.922191, "o", "\r\n"]
[12.922501, "o", "Hello, Milena!\r\n"]
[12.931272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.931312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[17.512526, "o", "e"]
[17.879863, "o", "\bex"]
[18.030145, "o", "i"]
[18.34784, "o", "t"]
[18.59989, "o", "\u001b[?2004l\r\r\n"]
