{"version": 2, "width": 80, "height": 25, "timestamp": 1709646140, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.026121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[3.19637, "o", "c"]
[3.24398, "o", "\bcd"]
[4.214535, "o", " "]
[5.79955, "o", "b"]
[6.155791, "o", "r"]
[6.648528, "o", "a"]
[6.700517, "o", "i"]
[7.248095, "o", "n"]
[11.672377, "o", "_"]
[13.854398, "o", "g"]
[14.097075, "o", "a"]
[15.411549, "o", "\b \b"]
[15.603319, "o", "\b \b"]
[18.796642, "o", "g"]
[19.033339, "o", "a"]
[19.265546, "o", "m"]
[19.568901, "o", "e"]
[19.826597, "o", "s"]
[20.595224, "o", "\u001b[?2004l\r\r\n"]
[20.595945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.596099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi brain_games % \u001b[K\u001b[?2004h"]
[22.045755, "o", "m"]
[22.368108, "o", "\bma"]
[22.493095, "o", "k"]
[22.786469, "o", "e"]
[22.908083, "o", " "]
[23.450843, "o", "b"]
[23.990783, "o", "r"]
[24.419721, "o", "a"]
[24.483576, "o", "i"]
[24.698758, "o", "n"]
[25.730673, "o", "-"]
[26.640901, "o", "e"]
[26.714486, "o", "v"]
[26.866666, "o", "e"]
[27.006083, "o", "n"]
[27.390466, "o", "\u001b[?2004l\r\r\n"]
[27.417961, "o", "python3 brain_even.py.save\r\n"]
[27.457123, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.328091, "o", "M"]
[29.764009, "o", "i"]
[30.013304, "o", "l"]
[30.152818, "o", "e"]
[30.505829, "o", "n"]
[30.656744, "o", "a"]
[30.990805, "o", "\r\n"]
[30.990892, "o", "Hello, Milena!\r\n"]
[30.991174, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 17\r\nYour answer: "]
[32.566815, "o", "n"]
[32.862572, "o", "o"]
[33.224947, "o", "\r\n"]
[33.225254, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 22\r\n"]
[33.225288, "o", "Your answer: "]
[34.37579, "o", "y"]
[34.763555, "o", "e"]
[35.136583, "o", "s"]
[35.325343, "o", "\r\n"]
[35.325453, "o", "Correct!\r\n"]
[35.325478, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[35.325497, "o", "Question: 51\r\n"]
[35.325806, "o", "Your answer: "]
[37.481318, "o", "y"]
[37.668855, "o", "e"]
[37.934364, "o", "s"]
[38.110707, "o", "\r\n"]
[38.110964, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Milena!\r\n"]
[38.120633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.120939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi brain_games % \u001b[K\u001b[?2004h"]
[41.586801, "o", "m"]
[41.745344, "o", "\bma"]
[42.107122, "o", "k"]
[42.204923, "o", "e"]
[42.399714, "o", " "]
[42.590235, "o", "b"]
[42.871595, "o", "r"]
[43.094921, "o", "a"]
[43.337774, "o", "i"]
[43.634301, "o", "n"]
[44.15448, "o", "-"]
[44.487606, "o", "e"]
[44.66551, "o", "v"]
[44.737534, "o", "e"]
[44.977408, "o", "n"]
[46.150133, "o", "\u001b[?2004l\r\r\n"]
[46.171087, "o", "python3 brain_even.py.save\r\n"]
[46.214109, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.6256, "o", "m"]
[47.864071, "o", "i"]
[48.085785, "o", "l"]
[48.227867, "o", "e"]
[48.388832, "o", "n"]
[48.734706, "o", "a"]
[48.80778, "o", "\r\n"]
[48.807992, "o", "Hello, milena!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 5\r\nYour answer: "]
[50.444688, "o", "n"]
[50.748121, "o", "o"]
[51.109941, "o", "\r\n"]
[51.110254, "o", "Correct!\r\n"]
[51.1103, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 61\r\nYour answer: "]
[52.615877, "o", "n"]
[52.99321, "o", "o"]
[53.361361, "o", "\r\n"]
[53.361449, "o", "Correct!\r\n"]
[53.361474, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 96\r\n"]
[53.361657, "o", "Your answer: "]
[54.397736, "o", "y"]
[54.624626, "o", "e"]
[54.881419, "o", "s"]
[55.054277, "o", "\r\n"]
[55.054529, "o", "Correct!\r\nCongratulations, milena!\r\n"]
[55.063551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[55.063738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi brain_games % \u001b[K\u001b[?2004h"]
[59.233338, "o", "\u001b[?2004l\r\r\n"]
