{"version": 2, "width": 80, "height": 25, "timestamp": 1709667076, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.024939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[3.04145, "o", "ь"]
[3.489478, "o", "\bьф"]
[4.100995, "o", "л"]
[4.560261, "o", "у"]
[4.87173, "o", " "]
[5.413713, "o", "\b"]
[5.584214, "o", "\b \b"]
[5.75957, "o", "\b \b"]
[6.030249, "o", "\b\bь \b"]
[6.172011, "o", "\b \b"]
[8.441628, "o", "m"]
[8.866097, "o", "\bma"]
[9.426426, "o", "k"]
[9.817661, "o", "e"]
[10.17577, "o", " "]
[10.710535, "o", "b"]
[10.990395, "o", "r"]
[11.353195, "o", "a"]
[11.889963, "o", "i"]
[12.07003, "o", "n"]
[12.463127, "o", "-"]
[12.95205, "o", "g"]
[13.203103, "o", "c"]
[13.390998, "o", "d"]
[14.047189, "o", "\u001b[?2004l\r\r\n"]
[14.069696, "o", "poetry run brain-gcd\r\n"]
[14.414325, "o", "\u001b[33mWarning: 'brain-gcd' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[14.462915, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.27654, "o", "m"]
[15.688542, "o", "i"]
[15.90587, "o", "l"]
[16.971608, "o", "e"]
[17.411476, "o", "n"]
[17.79442, "o", "a"]
[18.613102, "o", "\r\n"]
[18.61338, "o", "Hello, milena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 38 13\r\n"]
[18.613428, "o", "Your answer: "]
[33.990194, "o", "1"]
[34.731122, "o", "\r\n"]
[34.731209, "o", "Correct!\r\n"]
[34.73123, "o", "Question: 75 66\r\n"]
[34.731583, "o", "Your answer: "]
[44.053625, "o", "3"]
[44.859435, "o", "\r\n"]
[44.859717, "o", "Correct!\r\n"]
[44.859747, "o", "Question: 97 25\r\nYour answer: "]
[54.098258, "o", "1"]
[54.950042, "o", "\r\n"]
[54.950336, "o", "Correct!\r\nCongratulations, milena!\r\n"]
[54.960963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[54.961152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K"]
[54.961298, "o", "\u001b[?2004h"]
[56.816126, "o", "m"]
[57.228127, "o", "\bma"]
[58.326885, "o", "k"]
[58.512957, "o", "e"]
[58.602422, "o", " "]
[58.783338, "o", "b"]
[59.04824, "o", "r"]
[59.368003, "o", "a"]
[59.541912, "o", "i"]
[59.703266, "o", "n"]
[60.087945, "o", "-"]
[60.57941, "o", "g"]
[60.809578, "o", "c"]
[60.975638, "o", "d"]
[61.113639, "o", "\u001b[?2004l\r\r\n"]
[61.133711, "o", "poetry run brain-gcd\r\n"]
[61.482623, "o", "\u001b[33mWarning: 'brain-gcd' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[61.521175, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[62.775807, "o", "m"]
[63.003809, "o", "i"]
[63.190277, "o", "l"]
[63.431157, "o", "\r\n"]
[63.431387, "o", "Hello, mil!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 8 14\r\nYour answer: "]
[65.751404, "o", "?"]
[66.068476, "o", "\r\n"]
[66.068561, "o", "'?' is wrong answer ;(. Correct answer was '2'.\r\n"]
[66.068578, "o", "Let's try again, mil!\r\n"]
[66.078238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[66.078405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[70.211248, "o", "\u001b[?2004l\r\r\n"]
