{"version": 2, "width": 80, "height": 25, "timestamp": 1724237664, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.028474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K\u001b[?2004h"]
[6.357448, "o", "b"]
[6.468179, "o", "\bbr"]
[6.94989, "o", "a"]
[7.03708, "o", "i"]
[7.277871, "o", "n"]
[7.547867, "o", "p"]
[7.549528, "o", "0"]
[8.348841, "o", "\b \b"]
[8.559355, "o", "\b \b"]
[9.27039, "o", "-"]
[9.756094, "o", "e"]
[9.893447, "o", "v"]
[10.009017, "o", "e"]
[10.203938, "o", "n"]
[10.621497, "o", "\u001b[?2004l\r\r\n"]
[10.629, "o", "zsh: command not found: brain-even\r\n"]
[10.62944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.629546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmegi@MBP-Megi python-project-49 % \u001b[K"]
[10.62968, "o", "\u001b[?2004h"]
[17.200015, "o", "e"]
[17.647566, "o", "\bex"]
[17.874307, "o", "i"]
[18.189255, "o", "t"]
[18.418776, "o", "\u001b[?2004l\r\r\n"]
